# Client Side URL for CORS
CLIENT_URL=http://localhost:5173

# MongoDB URI
MONGO_URI=

# Sendgrid API Key
SENDGRID_API_KEY=

# GCP Storage
PROJECT_ID=
KEYFILE_NAME=
BUCKET=
STORAGE_URL=

# JWT Secret
JWT_SECRET=

# Node Deployment
NODE_DEPLOY=false